# Multi-Source

./: pom.xml
src/main/java/com/example/multisource/: MultiSourceApplication.java
src/main/java/com/example/multisource/config/: DataSourceConfig.java  DataSourceMysqlConfig.java
src/main/java/com/example/multisource/controllor/: TestControllor.java  WordControllor.java
src/main/java/com/example/multisource/dao/mysql/: MysqlDao.java
src/main/java/com/example/multisource/dao/oracle/: TestDao.java  WordMapper.java
src/main/java/com/example/multisource/entity/: User.java  UserMysql.java  Word.java
src/main/java/com/example/multisource/service/: BaseService.java  WordService.java
src/main/java/com/example/multisource/service/impl/: BaseServiceImpl.java  WordServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/mysql/: MysqlMapper.xml
src/main/resources/mapper/oracel/: TestMapper.xml  WordMapper.xml
src/test/java/com/example/multisource/: MultiSourceApplicationTests.java
